hoc_All <- read.csv("./household_power_consumption.txt", header=TRUE, na.strings="?", sep=";", nrows=2075259, check.names=FALSE, stringsAsFactors=FALSE, comment.char="", quote="\"")
hoc_All$Date <- as.Date(hoc_All$Date, format = "%d/%m/%Y")

hoc <- subset(hoc_All, subset=(Date >= "2007/02/01" & Date <= "2007/02/02"))

datetime <- paste(as.Date(hoc$Date), hoc$Time)
hoc$Datetime <- as.POSIXct(datetime)

> plot(hoc$Sub_metering_1~data$Datetime, ylab="Energy sub metering", xlab="", type="l")
> lines(hoc$Sub_metering_2~data$Datetime,col="red")
> lines(hoc$Sub_metering_3~data$Datetime,col="blue")
> legend("topright", legend=c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col=c("Black", "Red", "Blue"), lty=1, lwd=2)

dev.copy(png,file="Plot 3.png",width=480,height=480)
dev.off()
