hoc_All <- read.csv("~/household_power_consumption.txt", sep=";")
hoc_All$Date<-as.Date(hoc_All$Date,format="%d/%m/%Y")

hoc<-subset(hoc_All,subset=(Date>="2007/02/01"& Date <="2007/02/02"))
> class(hoc$Global_active_power)
[1] "character"
> hoc$Global_active_power<-as.numeric(hoc$Global_active_power)

> hist(hoc$Global_active_power,main="Global Active Power",ylab="Frequency",xlab="Global Active Power",col="red")
> dev.copy(png,file="Plot 1.png",width=480,height=480)
quartz_off_screen 
                4 
> dev.off()
RStudioGD 
        2 
